upstream django {
  server localhost:8000;
}

server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location = /healthcheck.html{
    empty_gif;
    access_log off;
    break;
  }

  location /static {
    alias /usr/src/app/staticfiles/;
  }

  location ~ ^/media/ {
    proxy_buffering off;
    resolver 8.8.8.8;
    resolver_timeout 5s;
    proxy_pass https://sns-media-backet.s3.ap-northeast-1.amazonaws.com;
  }

  error_page 500 502 503 504 /50x.html;
  location =  /50x.html {
    root /usr/share/nginx/html;
  }
}